# Written by MakeHuman 1.1.1
version v1.1.1
tags makehumanchar
camera 14.0 16.5 0.305064551577 0.446941835554 -0.463663681165 1.3375
modifier macrodetails-universal/Muscle 0.537000
modifier macrodetails/African 0.116000
modifier macrodetails-proportions/BodyProportions 0.728000
modifier breast/nipple-point-decr|incr 0.388000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.558000
modifier breast/BreastSize 0.122000
modifier macrodetails/Age 0.612000
modifier breast/BreastFirmness 0.646000
modifier macrodetails/Asian 0.000000
modifier head/head-fat-decr|incr 0.224000
modifier head/head-age-decr|incr -0.156000
modifier macrodetails/Caucasian 0.884000
modifier breast/nipple-size-decr|incr 0.130000
modifier macrodetails-universal/Weight 0.531000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
skeleton default.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/default.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
